# Enterprise-Architecture

./: .gitignore
Excercise-1/HPA1/: pom.xml
Excercise-1/HPA1/src/main/java/: AppBook.java
Excercise-1/HPA1/src/main/resources/: hibernate.cfg.xml
Excercise-1/HPA2/: pom.xml
Excercise-1/HPA2/src/main/java/: AppCar.java
Exercise-1/COV1/: .project  pom.xml
Exercise-1/COV2/: .project
Exercise-1/HPA1/: .gitignore
Exercise-1/HPA1/src/main/java/: AppCar.java
Exercise-1/HPA2/src/main/java/: AppBook.java
Exercise-1/HPA2/src/main/java/mscs/mum/edu/: Book.java  Car.java
Exercise-1/HPA3/: .project  pom.xml
Exercise-10/SJS1/src/main/java/cs544/sjs1/: App.java  BillingService.java  BillingServiceImpl.java
Exercise-11/MVC1/: pom.xml
Exercise-11/MVC1/src/main/java/cs544/exercise19/: BookController.java
Exercise-11/MVC1/src/main/java/cs544/sample/: CarController.java
Exercise-11/MVC1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Exercise-11/MVC1/src/main/webapp/WEB-INF/views/: bookAdd.jsp  bookList.jsp
Exercise-11/SPD1/: pom.xml
Exercise-11/SPD1/src/main/java/cs544/spd1/: Course.java  Student.java  StudentDao.java  StudentService.java  StudentsCourseServlet.java
Exercise-11/SPD1/src/main/webapp/WEB-INF/: springconfig.xml  web.xml
Exercise-12/VAl1/VAL1/: pom.xml
Exercise-12/VAl1/VAL1/src/main/java/cs544/exercise19/: Book.java  BookController.java
Exercise-12/VAl1/VAL1/src/main/webapp/WEB-INF/views/: bookAdd.jsp  bookDetail.jsp  carDetail.jsp  carList.jsp
Exercise-13/RST1/: pom.xml
Exercise-13/RST1-client/: pom.xml
Exercise-13/RST1-client/src/main/java/cs544/exercise25_1/client/: CustomerApp.java  CustomerServiceProxy.java  ShopListApplication.java  ShopListServiceProxy.java
Exercise-13/RST1-client/src/main/java/cs544/exercise25_1/service/: Customer.java  Customers.java  ICustomerService.java  IShoppingListService.java  Item.java  ShoppingList.java
Exercise-13/RST1-client/src/main/resources/: springconfig.xml
Exercise-13/RST1/src/main/java/cs544/exercise25_1/service/: CustomerController.java  (+5 more)
Exercise-13/RST1/src/main/webapp/WEB-INF/: customer.xml  customers.xml  customers.xsd  rest-servlet.xml  web.xml
Exercise-13/calculator-service/: pom.xml
Exercise-13/calculator-test-client/: pom.xml
Exercise-13/exercise25_2-client/: pom.xml
Exercise-13/exercise25_2-client/src/main/resources/: springconfig.xml
Exercise-13/exercise25_2-service/: pom.xml
Exercise-13/exercise25_2-service/src/main/webapp/WEB-INF/: greeting-servlet.xml  web.xml
Exercise-14/BOOT/: pom.xml
Exercise-14/BOOT/src/main/java/cs544/exercise19/: Application.java  Book.java  BookController.java  BookDao.java
Exercise-14/BOOT/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Exercise-14/BOOT/src/main/webapp/WEB-INF/views/: index.jsp
Exercise-14/JMS1-receiver/: pom.xml
Exercise-14/JMS1-receiver/src/main/java/cs544/jms1/receiver/: MDBPojo.java  Person.java
Exercise-14/JMS1-receiver/src/main/resources/: springconfigreceiver.xml
Exercise-14/JMS1-sender/: pom.xml
Exercise-14/JMSReceiver/: pom.xml
Exercise-14/JMSSender/: pom.xml
Exercise-2/AMP1/: pom.xml
Exercise-2/AMP1/src/main/java/: App.java
Exercise-2/AMP2/: .project
Exercise-2/AMP2/src/main/resources/: hibernate.cfg.xml
Exercise-2/CMP1/: pom.xml
Exercise-2/CMP1/src/main/java/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Exercise-3/CXM1/: pom.xml
Exercise-3/CXM1/resources/: hibernate.cfg.xml
Exercise-3/HQL/: .classpath  pom.xml
Exercise-3/IMP1/src/main/resources/: hibernate.cfg.xml
Exercise-4/: README.md
Exercise-4/HCN1/: pom.xml
Exercise-4/HCN1/src/main/java/: AppCar.java  AppConflict.java
Exercise-4/HCN1/src/main/java/mscs/mum/edu/: Car.java
Exercise-4/HCN1/src/main/resources/: conflict.cfg.xml  hibernate.cfg.xml
Exercise-4/HQL/: .classpath  pom.xml
Exercise-4/HQL1/src/main/java/cs544/hql1/: App.java
Exercise-4/HQL1/src/main/resources/: hibernate.cfg.xml
Exercise-5/: Optimization Test Report.odt
Exercise-5/HOP1/: .project  pom.xml
Exercise-5/HOP1/src/main/java/cs544/hop1/: App.java  Owner.java  Pet.java
Exercise-5/HOP1/src/main/resources/: hibernate.cfg.xml
Exercise-5/HOP1/src/test/java/cs544/hop1/: AppTest.java
Exercise-6/HAP1/: pom.xml
Exercise-6/HAP2/: pom.xml
Exercise-6/HAP2/src/main/java/cs544/hap2/: Course.java  HibernateUtil.java  OpenSessionInViewFilter.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Exercise-6/HAP2/src/main/resources/: hibernate.cfg.xml  import.sql
Exercise-6/HPA1/: AppCar.java  pom.xml
Exercise-7/SDI1/: pom.xml
Exercise-7/SDI1/src/main/resources/: log4j2.xml  springconfig.xml
Exercise-7/SDI2/: .project  .springBeans
Exercise-7/SDI2/src/main/java/cs544/sdi2/: App.java  IProductService.java  ProductService.java
Exercise-7/SDI2/src/main/resources/: springconfig.xml
Exercise-7/SDI3/: .project
Exercise-7/SDI3/src/main/java/cs544/exercise11_3/: App.java  BookService.java  Borders.java
Exercise-7/SDI3/src/main/resources/: springconfig.xml
Exercise-8/AOP1/: pom.xml
Exercise-8/AOP1/a/: .project
Exercise-8/AOP1/a/src/main/resources/: springconfig.xml
Exercise-8/AOP1/b/src/main/resources/: springconfig.xml
Exercise-8/AOP1/src/main/resources/: springconfig.xml
Exercise-8/AOP2/: .project  pom.xml
Exercise-8/AOP2/src/main/resources/: springserviceconfig.xml
Exercise-8/SSL1/: pom.xml
Exercise-8/SSL1/src/main/java/cs544/bank/: App.java
Exercise-8/SSL1/src/main/resources/: springconfig.xml
Exercise-8/SSL2/: pom.xml
Exercise-8/SSL2/src/main/java/cs544/bank/: App.java
Exercise-8/SSL2/src/main/resources/: springdaoconfig.xml  springjmsconfig.xml  springserviceconfig.xml
Exercise-9/HAP2/: .classpath  .project  pom.xml
Exercise-9/HAP2/src/main/java/cs544/hap2/: OpenSessionInViewFilter.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Exercise-9/HAP2/src/main/webapp/WEB-INF/:  springconfig.xml  web.xml
Exercise-9/SPH1/: pom.xml
Exercise-9/SPH1/src/main/resources/: springconfig.xml
(+108 files in other folders)
